@import "styles.less";

body {
    * {
        outline: none;
    }
    header {
        display: block;
        .drop-shadow(0px, 0px, 3px, 0.8);
        z-index: 1;
        h1 {
            font-size: 50px;
            text-align: center;

            span {
                margin-left: 2px;
                // letter-spacing: 3px;
                -webkit-text-stroke-width: 2px;
            }
            span.yellow {
                color: @yellow;
                // -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: #bd990c;
            }
            span.blue {
                color: @blue;
                -webkit-text-stroke-color: #1c5377;
            }
        }
    }
    section {
        display: block;
        h3 {
            font-size: 20px;
            .user-select(none);
            cursor: default;
            padding: 15px 20px;
        }
        div.collection-tools {
            position: absolute;
            margin-top: -28px;
            right: 5px;
        }
        div.cards-contener {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
            
            height: 130px;
            overflow-y: hidden;
            overflow-x: scroll;
            padding: 0 10px;  
        }
        div.delete-cards-form,
        div.addcards-box-form {
            display: block;
            text-align: center;
            align-content: center;
        }
        div.drawer-contener {
            padding: 0 50px;
            article.box-contener {
                span.play-button,
                span.plus-button {
                    position: absolute;
                    color: @blue;
                    font-size: 30px;
                    cursor: pointer;
                    margin-top: 5px;
                    .opacity(0.9);
                    &.play-button:hover {
                        .opacity(1);
                    }
                    &.plus-button {
                        margin-top: -35px;
                    }
                }
                h4 {
                    border-bottom: 1px solid @lightgrey;
                    z-index: 1;
                    padding-left: 35px;
                    height: 30px;
                    line-height: 31px;
                }
                div.box-tools {
                    position: absolute;
                    margin-top: -34.5px;
                    right: 50px;
                }
                div.cards-contener:not(.unrolled) {
                    display: none;
                }
            }
        }
        article:first-child > h4 {
            border-top: 1px solid @lightgrey;
        }
        article:not(:last-child) h4 {
            cursor: pointer;
        }
    }
    div.playarea {
        position: fixed;
        visibility: hidden;
        height: 0;
        top: 60px; bottom: 0;
        left: 0; right: 0;
        background-color: #fff;
        &.showed {
            visibility: visible;
            height: auto;
            animation: pop 0.2s 1 ease;
        }
        div.settings {
            display: block;
            position: relative;
            width: 300px;
            height: 300px;
            margin: auto;
            top: 50%;
            .translate(0, -50%);
            padding: 15px;
            background-color: #fff;
            .drop-shadow(1px, 1px, 4px, 0.5);
            .rounded(2px);
            .user-select(none);
            h3 {
                text-align: center;
                padding: 5px 20px;
                font-size: 18px;
            }
            hr {
                width: 80%;
                border: none;
                border-top: 1px solid @lightgrey;
            }
            label {
                display: block;
            }
            div.footer {
                display: block;
                padding: 20px;
                align-content: center;
            }
            &.disabled {
                display: none;
            }
        }
        div.carpet {
            display: block;
            position: relative;
            top: 50%;
            .translate(0, -50%);
            .card {
                position: absolute;
                left: 50%;
                .transform(translate(-50%, 0) scale(2));
            }
            div.retry-contener {
                position: relative;
                display: block;
                width: 250px;
                top: 180px;
                text-align: left;
                label {
                    display: block;
                }
            }
            button {
                position: relative;
                top: 255px;
            }
        }
    }
}
.card.selectable input.card-selector {
    display: inline;
}
.card:not(.selectable) input.card-selector {
    display: none;
}
div.delete-cards-form:not(.disabled) {
    display: block;
}
div.delete-cards-form.disabled {
    display: none;
}
div.addcards-box-form:not(.disabled) {
    display: block;
}
div.addcards-box-form.disabled {
    display: none;
}