@import "styles.less";

body {
    background-color: #fff;
    header {
        -webkit-app-region: drag;
        h3 {
            text-align: left;
            box-shadow: 0px 0px 3px #5f5f5f;
            padding: 10px;
            background-color: #fff;
        }
    }
    section {
        padding: 20px;
        p {
            font-size: 16px;
            line-height: 21px;
            .user-select(none);
        }
        label.box-name {
            display: block;
            &:hover {
                background: @lightgrey;
            }
            padding: 5px 10px;
            .rounded(2px);
            cursor: pointer;
        }
    }
    footer {
        position: absolute;
        display: block;
        left: 0px;right: 0;
        bottom: 0;
        align-content: center;
        text-align: center;
        padding: 5px;

        background-color: #fff;
        box-shadow: 0px 0px 3px #5f5f5f;
    }
}